PORT = 4000
MONGO_URL = 'mongodb://anshul:anshul@shiftswiftly-shard-00-00.iiynw.mongodb.net:27017,shiftswiftly-shard-00-01.iiynw.mongodb.net:27017,shiftswiftly-shard-00-02.iiynw.mongodb.net:27017/?ssl=true&replicaSet=atlas-le4xeb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ShiftSwiftly'
JWT_SECRET = "jwtservice"
REFRESH_TOKEN = "refreshsecret"

RDS_HOST=db1.crk264mqmm5j.ap-south-1.rds.amazonaws.com
RDS_USER=admin
RDS_PASSWORD=Anshul6510